.content {
  line-height: 2.15;
  padding-bottom: 2rem;
}
.content p {
  margin-bottom: 1rem;
}
.content .column {
  padding-right: 10px;
  padding-left: 10px;
  position: relative;
  width: 100%;
}
@media (min-width: 992px) {
  .content .column {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
.content .column .card {
  margin-bottom: 3rem;
  background-color: #f9f9f9;
  border: 0.1rem solid #ebebeb;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
}
.content .column .card .cardBody {
  padding: 4rem 2.8rem 2rem;
  flex: 1 1 auto;
}
.content .column .card .cardBody .cardTitle {
  letter-spacing: 0;
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
  line-height: 1.2;
}
@media screen and (min-width: 992px) {
  .content .column .card .cardBody .cardTitle {
    font-size: 2rem;
  }
}
.content .column .card .cardBody a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}/*# sourceMappingURL=styles.module.css.map */